
  /* about*/
  /* About Hero Section */
    .about-hero {
        text-align: center;
        padding: 60px 40px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        margin-bottom: 40px;
    }

    .about-hero h1 {
        font-size: 2.8rem;
        margin-bottom: 20px;
        font-weight: 700;
    }

    .hero-subtitle {
        font-size: 1.3rem;
        max-width: 700px;
        margin: 0 auto;
        line-height: 1.6;
        opacity: 0.95;
    }

    /* About Content */
    .about-content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .about-main {
        text-align: center;
        margin-bottom: 50px;
        padding: 0 20px;
    }

    .about-main p {
        font-size: 1.2rem;
        line-height: 1.8;
        color: #555;
        max-width: 800px;
        margin: 0 auto 30px;
    }

    /* Stats Container */
    .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 25px;
        margin: 40px 0;
        padding: 0 20px;
    }

    .stat-card {
        background: white;
        padding: 35px 20px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        border: 1px solid #f0f0f0;
    }

    .stat-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    }

    .stat-card h3 {
        font-size: 2.8rem;
        color: #3498db;
        margin-bottom: 12px;
        font-weight: 700;
    }

    .stat-card p {
        color: #666;
        font-weight: 600;
        font-size: 1.1rem;
        margin: 0;
    }

    /* About Cards */
    .about-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 35px;
        margin: 50px 0;
        padding: 0 20px;
    }

    .professional-card {
        background: white;
        padding: 45px 30px;
        border-radius: 15px;
        box-shadow: 0 12px 35px rgba(0,0,0,0.1);
        text-align: center;
        transition: all 0.4s ease;
        border: 1px solid #f0f0f0;
        position: relative;
        overflow: hidden;
    }

    .professional-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #3498db, #2ecc71);
    }

    .professional-card:hover {
        transform: translateY(-12px);
        box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    }

    .card-icon {
        width: 80px;
        height: 80px;
        margin: 0 auto 25px;
        background: linear-gradient(135deg, #3498db, #2ecc71);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: white;
        box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
    }

    .professional-card h3 {
        color: #2c3e50;
        margin-bottom: 25px;
        font-size: 1.7rem;
        font-weight: 600;
    }

    .professional-card p {
        color: #666;
        line-height: 1.8;
        font-size: 1.1rem;
        text-align: left;
    }

    /* Values Section */
    .values-section {
        margin: 70px 0;
        text-align: center;
        padding: 0 20px;
    }

    .values-section h2 {
        color: #2c3e50;
        margin-bottom: 50px;
        font-size: 2.4rem;
        font-weight: 700;
    }

    .values-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
    }

    .value-item {
        background: #f8f9fa;
        padding: 35px 25px;
        border-radius: 12px;
        border-left: 5px solid #3498db;
        transition: all 0.3s ease;
        text-align: left;
    }

    .value-item:hover {
        background: white;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        transform: translateX(10px);
    }

    .value-item h4 {
        color: #2c3e50;
        margin-bottom: 18px;
        font-size: 1.4rem;
        font-weight: 600;
    }

    .value-item p {
        color: #666;
        line-height: 1.7;
        font-size: 1rem;
    }

    /* Team Section */
    .team-section {
        margin: 70px 0;
        padding: 0 20px;
    }

    .team-section h2 {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 50px;
        font-size: 2.4rem;
        font-weight: 700;
    }

    .team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }

    .team-member {
        background: white;
        padding: 30px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }

    .team-member:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    }

    .member-photo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin: 0 auto 20px;
        background: linear-gradient(135deg, #3498db, #2ecc71);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        color: white;
        font-weight: bold;
    }

    .team-member h4 {
        color: #2c3e50;
        margin-bottom: 8px;
        font-size: 1.3rem;
    }

    .team-member .position {
        color: #3498db;
        margin-bottom: 15px;
        font-weight: 600;
    }

    .team-member p {
        color: #666;
        line-height: 1.6;
        font-size: 0.95rem;
    }
.team-member {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    border-color: #3498db;
}

/* Member Photo Container */
.member-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 20px;
    position: relative;
    overflow: hidden;
    border: 4px solid #3498db;
    background: linear-gradient(135deg, #3498db, #2ecc71);
}

/* Real Photo Styling */
.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-member:hover .member-photo img {
    transform: scale(1.1);
}

/* Fallback for missing photos */
.photo-fallback {
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    background: linear-gradient(135deg, #3498db, #2ecc71);
}

.view-profile {
    color: #3498db;
    font-weight: 600;
    margin-top: 15px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.team-member:hover .view-profile {
    opacity: 1;
    transform: translateY(0);
}

/* Professional border effect */
.team-member::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.team-member:hover::after {
    transform: scaleX(1);
}

/* Dark mode support */
body.dark-mode .team-member {
    background-color: #16213e;
    color: #e6e6e6;
}

body.dark-mode .team-member:hover {
    border-color: #3498db;
}

body.dark-mode .member-photo {
    border-color: #3498db;
}
    
    /* Footer */
    .footer {
        background: linear-gradient(135deg, #2c3e50, #34495e);
        color: white;
        padding: 40px 30px;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
    }

    .footer p {
        font-size: 1rem;
        margin: 0;
    }

    .social-icons {
        display: flex;
        gap: 15px;
    }

    .social-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
        transition: all 0.3s ease;
    }

    .social-icons a:hover {
        background: #3498db;
        transform: translateY(-3px);
    }

    .social-icons img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }

    /* Dark Mode Styles */
    body.dark-mode {
        background-color: #1a1a2e;
        color: #e6e6e6;
    }

    body.dark-mode .topbar,
    body.dark-mode .stat-card,
    body.dark-mode .professional-card,
    body.dark-mode .value-item,
    body.dark-mode .team-member {
        background-color: #16213e;
        color: #e6e6e6;
        border-color: #0f3460;
    }

    body.dark-mode .search-container input {
        background-color: #0f3460;
        border-color: #1a3a5f;
        color: #e6e6e6;
    }

    body.dark-mode .profile-link {
        color: #e6e6e6;
    }

    body.dark-mode .profile-link:hover {
        background-color: #0f3460;
    }

    body.dark-mode .about-main p {
        color: #d1d5db;
    }

    body.dark-mode .stat-card h3 {
        color: #3498db;
    }

    body.dark-mode .stat-card p {
        color: #e2e8f0;
    }

    body.dark-mode .professional-card h3 {
        color: #e6e6e6;
    }

    body.dark-mode .professional-card p {
        color: #e2e8f0;
    }

    body.dark-mode .value-item {
        background-color: #1e2a47;
    }

    body.dark-mode .value-item h4 {
        color: #e6e6e6;
    }

    body.dark-mode .value-item p {
        color: #e2e8f0;
    }

    body.dark-mode .team-section h2,
    body.dark-mode .values-section h2 {
        color: #e6e6e6;
    }

    body.dark-mode .footer {
        background: linear-gradient(135deg, #1a2530, #2c3e50);
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
        .about-cards {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        
        .values-grid {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    @media (max-width: 768px) {
        .sidebar {
            width: 70px;
            padding: 15px 10px;
        }
        
        .logo h2 {
            display: none;
        }
        
        .main-content {
            margin-left: 70px;
            padding: 15px;
        }
        
        .topbar {
            flex-direction: column;
            gap: 15px;
            padding: 20px;
        }
        
        .search-container {
            width: 100%;
        }
        
        .search-container input {
            width: 100%;
        }
        
        .about-cards,
        .values-grid,
        .team-grid {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
        .about-hero {
            padding: 40px 20px;
        }
        
        .about-hero h1 {
            font-size: 2.2rem;
        }
        
        .hero-subtitle {
            font-size: 1.1rem;
        }
        
        .stats-container {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .stat-card {
            padding: 25px 15px;
        }
        
        .stat-card h3 {
            font-size: 2.2rem;
        }
        
        .professional-card {
            padding: 30px 20px;
        }
    
    }

    @media (max-width: 480px) {
        .sidebar {
            display: none;
        }
        
        .main-content {
            margin-left: 0;
        }
        
        .about-hero {
            padding: 30px 15px;
        }
        
        .about-hero h1 {
            font-size: 1.8rem;
        }
        
        .stats-container {
            grid-template-columns: 1fr;
        }
        
        .values-section h2,
        .team-section h2 {
            font-size: 1.8rem;
        }
    }
