<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Online Book Store</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <aside class="sidebar">
      <div class="logo">
        <img src="images/logo2.jpg" alt="Book Store Logo" />
        <h2>BOOKSTORE</h2>
      </div>

      <nav class="nav-links">
        <a href="index.php" class="active">Home</a>
        <div class="dropdown">
          <a href="categories.php" class="dropbtn">Categories ▼</a>
          <div class="dropdown-content">
            <a href="fiction.php">Fiction</a>
            <a href="non-fiction.php">Non-Fiction</a>
            <a href="science.php">Science</a>
            <a href="design.php">Design</a>
            <a href="biography.php">Biography</a>
          </div>
        </div>
        <a id="ordersLink" href="#">Orders</a>
        <a id="cartLink" href="#">Cart</a>
        <a href="about.php">About</a>
        <a href="contact.php">Contact</a>
      </nav>
    </aside>

    <main class="main-content">
      <header class="topbar">
        <div class="search-container">
          <input id="search-input" type="text" placeholder="Search..." />
          <button onclick="searchSite()">Search</button>
        </div>

        <button id="theme-toggle">Dark Mode</button>
        <div class="header-right" id="header-right">
          <a href="register.php" class="login-btn" style="background-color: rgb(0, 255, 34); color: white;">Register</a>
          <a href="login.php" class="login-btn" style="background-color: rgb(0, 255, 42); color: white;">Login</a>
        </div>

        <div class="profile-option" id="authArea"></div>
      </header>

      <div id="welcomeModal" class="modal">
        <div class="modal-content">
          <span class="close-btn">&times;</span>
          <h2>Welcome to Online Book Store!</h2>
          <p>
            We're excited to have you here. Explore our books and start reading
            today!
          </p>
          <button id="exploreBtn">Start Exploring</button>
        </div>
      </div>

      <section class="hero">
        <h1>Welcome to Online Book Store!</h1>
        <p>
          Discover Fiction, Non-Fiction, Science, and Design books with our
          extensive collection and recommendations.
        </p>
      </section>
      
      <div class="slideshow-container">
        <div class="slide fade">
          <img src="images/slide1.jpg" alt="Fiction Books" />
        </div>
        <div class="slide fade">
          <img src="images/slide2.jpg" alt="Non-Fiction Books" />
        </div>
        <div class="slide fade">
          <img src="images/slide3.avif" alt="Science Books" />
        </div>

        <div class="dots-container">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>

      <section class="articles-section">
        <h2>Book Reviews & Articles</h2>
        <div class="article-grid">
          <article class="article-card">
            <h3>Benefits of Reading Fiction</h3>
            <img src="images/article1.png" alt="Fiction Books" />
            <div class="article-content">
              <p class="article-excerpt">
                Reading fiction enhances empathy, improves brain connectivity,
                and reduces stress.
              </p>
              <p class="article-full" style="display: none">
                Studies show that reading fiction can significantly increase
                empathy and emotional intelligence. When we immerse ourselves in
                stories, our brains create mental simulations of the
                experiences, which helps us better understand others in real
                life. Regular reading also strengthens neural pathways, improves
                vocabulary, and can reduce stress levels by up to 68%. Make
                fiction a part of your daily routine for both entertainment and
                cognitive benefits.
              </p>
              <button class="read-more-btn" onclick="toggleReadMore(this)">
                Read More →
              </button>
            </div>
          </article>

          <article class="article-card">
            <h3>Building a Reading Habit</h3>
            <img src="images/article2.webp" alt="Reading Habit" />
            <div class="article-content">
              <p class="article-excerpt">
                Developing a consistent reading habit can transform your life
                and expand your knowledge.
              </p>
              <p class="article-full" style="display: none">
                Building a sustainable reading habit starts with setting
                realistic goals. Begin with just 15-20 minutes per day, choose
                books that genuinely interest you, and create a comfortable
                reading environment. Many successful readers recommend tracking
                your progress, joining a book club for accountability, and
                always carrying a book with you. Remember that it's okay to
                abandon books that don't capture your interest - the goal is
                enjoyment and learning, not completion at all costs.
              </p>
              <button class="read-more-btn" onclick="toggleReadMore(this)">
                Read More →
              </button>
            </div>
          </article>

          <article class="article-card">
            <h3>Science Books for Curious Minds</h3>
            <img src="images/article3.jpg" alt="Science Books" />
            <div class="article-content">
              <p class="article-excerpt">
                Explore the best science books that make complex topics
                accessible to everyone.
              </p>
              <p class="article-full" style="display: none">
                Great science writing bridges the gap between complex scientific
                concepts and public understanding. Books like "A Brief History
                of Time" by Stephen Hawking, "The Gene" by Siddhartha Mukherjee,
                and "The Immortal Life of Henrietta Lacks" by Rebecca Skloot
                have made profound scientific ideas accessible to millions.
                These books not only educate but also inspire wonder about the
                natural world. Whether you're interested in physics, biology, or
                psychology, there's a science book that can expand your
                horizons.
              </p>
              <button class="read-more-btn" onclick="toggleReadMore(this)">
                Read More →
              </button>
            </div>
          </article>
        </div>
      </section>

      <section class="course-highlights">
        <h2>Featured Book Categories</h2>
        <div class="highlight-grid">
          <div class="highlight-card">
            <img src="images/featurebookf.jpg" alt="Fiction Books">
            <h3>Fiction</h3>
            <p>Explore our collection of fiction books including novels, short stories, and literary works from around the world.</p>
            <a href="fiction.php?id=1" class="highlight-btn">Explore</a>
          </div>
          
          <div class="highlight-card">
            <img src="images/featurebooknf.jpg" alt="Non-Fiction Books">
            <h3>Non-Fiction</h3>
            <p>Discover factual books including biographies, history, self-help, and educational materials.</p>
            <a href="non-fiction.php?id=2" class="highlight-btn">Explore</a>
          </div>
          
          <div class="highlight-card">
            <img src="images/featurebooks.jpg" alt="Science Books">
            <h3>Science</h3>
            <p>Browse through scientific books covering physics, biology, chemistry, astronomy and technology.</p>
            <a href="science.php?id=3" class="highlight-btn">Explore</a>
          </div>
        </div>
      </section>
      
      <footer class="footer">
        <p>© 2025 Online Book Store. All rights reserved.</p>
        <div class="social-icons">
          <a href="https://www.facebook.com" target="_blank">
            <img src="images/Facebook.jpg" alt="Facebook" />
          </a>
          <a href="https://www.instagram.com" target="_blank">
            <img src="images/instagram.jpg" alt="Instagram" />
          </a>
          <a href="https://www.youtube.com" target="_blank">
            <img src="images/youtube.png" alt="YouTube" />
          </a>
        </div>
      </footer>
    </main>

    <script src="index.js"></script>
  </body>
</html>