/* Base Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        display: flex;
        background-color: #f5f7fa;
        color: #333;
        transition: background-color 0.3s, color 0.3s;
        min-height: 100vh;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 250px;
        height: 100vh;
        background: linear-gradient(180deg, #2c3e50, #1a2530);
        color: white;
        padding: 20px;
        position: fixed;
        overflow-y: auto;
      }

      .header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.login-btn, .signup-btn {
  padding: 8px 14px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 6px;
}

.login-btn {
  background: #e0e0e0;
  color: black;
}

.signup-btn {
  background: #e8d4bc;
  color: black;
}

.signup-btn:hover {
  background: #d4b28c;
}

      .logo {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }

      .logo img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .logo h2 {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .nav-links {
        display: flex;
        flex-direction: column;
      }

      .nav-links a {
        color: #ecf0f1;
        text-decoration: none;
        padding: 12px 15px;
        margin: 5px 0;
        border-radius: 5px;
        transition: all 0.3s;
      }

      .nav-links a:hover,
      .nav-links a.active {
        background-color: #3498db;
        color: white;
      }

      .dropdown {
        position: relative;
          margin: 5px 0;
      padding:12px 0px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        left: 0%;
        top: 120%;
        background-color: #34495e;
        min-width: 200px;
        border-radius: 5px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        display: block;
        padding: 10px 15px;
      }

      /* Main Content Styles */
      .main-content {
        flex: 1;
        margin-left: 250px;
        padding: 20px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        padding: 15px 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      }

      .search-container {
        display: flex;
        gap: 10px;
      }

      .search-container input {
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 300px;
        font-size: 1rem;
      }

      .search-container button,
      #theme-toggle {
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 1rem;
      }

      .search-container button:hover,
      #theme-toggle:hover {
        background-color: #2a8dcf;
      }

      .profile-option {
        display: flex;
        align-items: center;
      }

      .profile-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
        padding: 8px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .profile-link:hover {
        background-color: #f0f0f0;
      }

      .profile-icon {
        font-size: 1.5rem;
        margin-right: 8px;
      }

      /* Modal Styles */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        max-width: 500px;
        width: 90%;
        text-align: center;
        position: relative;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 1.5rem;
        cursor: pointer;
        color: #777;
        background: none;
        border: none;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .close-btn:hover {
        color: #333;
        background-color: #f0f0f0;
        border-radius: 50%;
      }

      #exploreBtn {
        margin-top: 20px;
        padding: 12px 25px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 1rem;
        font-weight: 500;
      }

      #exploreBtn:hover {
        background-color: #2980b9;
      }

      /* Hero Section */
      .hero {
        text-align: center;
        padding: 50px 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        margin-bottom: 30px;
      }

      .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 15px;
        font-weight: 700;
      }

      .hero p {
        font-size: 1.2rem;
        max-width: 700px;
        margin: 0 auto;
        line-height: 1.6;
        opacity: 0.9;
      }

      

      /* Slideshow Styles */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: 30px 0;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .slide {
        display: none;
      }

      .slide img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      .dots-container {
        text-align: center;
        padding: 15px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 5px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.3s;
      }

      .dot:hover,
      .dot.active {
        background-color: #717171;
      }

      /* Articles Section */
      .articles-section {
        margin: 40px 0;
        padding: 30px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .articles-section h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 2.2rem;
        color: #2c3e50;
        border-bottom: 3px solid #3498db;
        padding-bottom: 10px;
        display: inline-block;
        width: 100%;
      }

      .article-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
        margin-top: 20px;
      }

      .article-card {
        background: #f8f9fa;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        border: 1px solid #e9ecef;
      }

      .article-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      .article-card h3 {
        padding: 20px 20px 10px;
        color: #2c3e50;
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .article-card img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-bottom: 3px solid #3498db;
      }

      .article-content {
        padding: 0 20px 20px;
      }

      .article-excerpt {
        margin-bottom: 15px;
        line-height: 1.7;
        color: #555;
        font-size: 1rem;
        font-weight: 400;
      }

      .article-full {
        line-height: 1.8;
        color: #444;
        font-size: 1rem;
        margin-bottom: 15px;
        text-align: justify;
      }

      .read-more-btn {
        background: none;
        border: none;
        color: #3498db;
        cursor: pointer;
        font-weight: 600;
        padding: 8px 0;
        transition: all 0.3s ease;
        font-size: 1rem;
        display: inline-flex;
        align-items: center;
        gap: 5px;
      }

      .read-more-btn:hover {
        color: #2980b9;
        transform: translateX(5px);
      }

      /* Book Categories Section */
      .course-highlights {
        margin: 40px 0;
        padding: 30px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .course-highlights h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 2.2rem;
        color: #2c3e50;
        border-bottom: 3px solid #3498db;
        padding-bottom: 10px;
      }

      .highlight-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
        margin-top: 20px;
      }

      .highlight-card {
        background: #f8f9fa;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        text-align: center;
        padding-bottom: 25px;
        border: 1px solid #e9ecef;
      }

      .highlight-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      .highlight-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
        border-bottom: 3px solid #3498db;
      }

      .highlight-card h3 {
        margin-bottom: 15px;
        color: #2c3e50;
        font-size: 1.3rem;
        font-weight: 600;
        padding: 0 15px;
      }

      .highlight-card p {
        padding: 0 15px;
        margin-bottom: 20px;
        color: #666;
        line-height: 1.6;
        font-size: 0.95rem;
      }

      .highlight-btn {
        display: inline-block;
        padding: 12px 25px;
        background: linear-gradient(135deg, #3498db, #2980b9);
        color: white;
        text-decoration: none;
        border-radius: 25px;
        transition: all 0.3s ease;
        font-weight: 500;
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
      }

      .highlight-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        background: linear-gradient(135deg, #2980b9, #3498db);
      }

      /* Footer */
      .footer {
        background: linear-gradient(135deg, #2c3e50, #34495e);
        color: white;
        padding: 40px 30px;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
      }

      .footer p {
        font-size: 1rem;
        margin: 0;
      }

      .social-icons {
        display: flex;
        gap: 15px;
      }

      .social-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transition: all 0.3s ease;
      }

      .social-icons a:hover {
        background: #3498db;
        transform: translateY(-3px);
      }

      .social-icons img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }

      /* Dark Mode Styles */
      body.dark-mode {
        background-color: #1a1a2e;
        color: #e6e6e6;
      }

      body.dark-mode .topbar,
      body.dark-mode .audio-section,
      body.dark-mode .articles-section,
      body.dark-mode .course-highlights,
      body.dark-mode .article-card,
      body.dark-mode .highlight-card {
        background-color: #16213e;
        color: #e6e6e6;
        border-color: #0f3460;
      }

      body.dark-mode .search-container input {
        background-color: #0f3460;
        border-color: #1a3a5f;
        color: #e6e6e6;
      }

      body.dark-mode .profile-link {
        color: #e6e6e6;
      }

      body.dark-mode .profile-link:hover {
        background-color: #0f3460;
      }

      body.dark-mode .articles-section h2,
      body.dark-mode .course-highlights h2 {
        color: #e6e6e6;
        border-bottom-color: #3498db;
      }

      body.dark-mode .article-card h3,
      body.dark-mode .highlight-card h3 {
        color: #e6e6e6;
      }

      body.dark-mode .article-excerpt,
      body.dark-mode .article-full,
      body.dark-mode .highlight-card p {
        color: #b8b8b8;
      }

      body.dark-mode .article-card,
      body.dark-mode .highlight-card {
        background-color: #1e2a47;
      }

      body.dark-mode .footer {
        background: linear-gradient(135deg, #1a2530, #2c3e50);
      }

      body.dark-mode .modal-content {
        background-color: #16213e;
        color: #e6e6e6;
      }

      body.dark-mode .close-btn {
        color: #b8b8b8;
      }

      body.dark-mode .close-btn:hover {
        color: #e6e6e6;
        background-color: #0f3460;
      }

      /* Responsive Design */
      @media (max-width: 1024px) {
        .article-grid {
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }

        .highlight-grid {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
      }

      @media (max-width: 768px) {
        .sidebar {
          width: 70px;
          padding: 15px 10px;
        }

        .logo h2 {
          display: none;
        }

        .main-content {
          margin-left: 70px;
          padding: 15px;
        }

        .topbar {
          flex-direction: column;
          gap: 15px;
          padding: 20px;
        }

        .search-container {
          width: 100%;
        }

        .search-container input {
          width: 100%;
        }

        .article-grid,
        .highlight-grid {
          grid-template-columns: 1fr;
          gap: 20px;
        }

        .articles-section,
        .course-highlights {
          padding: 20px;
          margin: 20px 0;
        }

        .hero {
          padding: 30px 15px;
        }

        .hero h1 {
          font-size: 2rem;
        }

        .hero p {
          font-size: 1rem;
        }

        .slide img {
          height: 300px;
        }

        .footer {
          flex-direction: column;
          gap: 20px;
          text-align: center;
          padding: 30px 20px;
        }
      }

      @media (max-width: 480px) {
        .sidebar {
          display: none;
        }

        .main-content {
          margin-left: 0;
        }

        .hero {
          padding: 25px 15px;
        }

        .hero h1 {
          font-size: 1.8rem;
        }

        .slide img {
          height: 200px;
        }

        .articles-section h2,
        .course-highlights h2 {
          font-size: 1.8rem;
        }

        .article-card img,
        .highlight-card img {
          height: 180px;
        }

        .articles-section,
        .course-highlights {
          padding: 15px;
        }

        .modal-content {
          padding: 20px;
        }
      }